---
title: Adana Lamb Kebab
servings: 4
tags:
  - entres
source: Serious Eats
---

= Instructions

Combine @lamb{500%g}(ground), @salt{10%g}, @cumin{2%tsp}(ground), @sumac{2%tbsp}(ground), and @Urfa pepper{2%tbsp}(flakes).

Knead until mixture turns tacky and sticks to side of bowl. Add @water{2%tbsp} and knead until incorporated.

Chill in refrigerator.

Combine @cumin{1%tsp}, @sumac{2%tsp}, @Urfa pepper{1%tbsp}, and @salt{2%tsp} in small bowl.

Combine @red onion{1}(thinly sliced) and @sumac{2%tsp} in a medium bowl, season with @salt{} to taste.

Using wet hands, divide @lamb{} into 12 even balls. Form each ball into long, flat kebab around skewer.

Cook on a grill sprinkling with spice mixture and turning occasionally, about ~{12%minutes} total.
