---
title: Adana Lamb Kebab
servings: 4
tags:
  - entres
source:
  name: Serious Eats
  url: https://www.seriouseats.com/adana-kebab-turkish-ground-lamb-kebab-recipe
---

Combine @lamb{500%g}(ground) with @salt{10%g}, @cumin{2%tsp}(ground), @sumac{2%tbsp}(ground), and @Urfa pepper{2%tbsp}(flakes) — using 7.5g salt, 1 tsp cumin, 2 tsp sumac, and 1 tbsp pepper flakes.

Knead until mixture turns tacky and sticks to side of bowl. Add @water{2%tbsp} and knead until incorporated.

Chill in refrigerator.

Combine the remaining 1 tsp cumin, 2 tsp sumac, 1 tbsp pepper flakes, and 2 tsp salt in a #small bowl{}.

Combine @red onion{1}(thinly sliced) and 2 tsp sumac in a #medium bowl{}, season with salt to taste.

Using wet hands, divide the lamb into 12 even balls. Form each ball into a long, flat kebab around a #skewer{}.

Cook on a #grill{} sprinkling with the spice mixture and turning occasionally, about ~{12%minutes} total.
