---
title: Almond-flour Carrot Muffins
servings: 20
tags:
  - desserts
source:
  name: NY Times Flourless Carrot Cake
  url: https://cooking.nytimes.cf/recipes/1013341-flourless-carrot-cake
---

> I use (what I think is) a baby-food freezer tray. It has 1-oz "muffin" compartments and I fill them to the brim (so probably ~1.25 oz each), this makes ~20+ muffins with that.

> Typically use a granular sugar substitute like those labeled as monk-fruit extract (and typically have erythritol as well).

Preheat the #oven{} to 350°F and grease a #muffin tin{}.

Combine @baking powder{1.5%tsp}, @salt{0.125%tsp}, @cinnamon{1%tsp}, @nutmeg{0.5%tsp}, @lemon zest{2%tsp}, @eggs{4}, @vanilla extract{1%tsp}, @grated carrots{2%cup}, and @sugar{0.5%cup} in a #blender{} and blend until smooth.

Add @almond flour{1.5%cup} to a #mixing bowl{}, then add the contents from the blender and mix well with a #spatula{}.

Place in the muffin tin and cook for ~{25%minutes}. Remove and let cool.
