---
title: Arachuvitta Sambar
servings: 4
tags:
  - entres
source:
  name: Divya's Nalabhagam
  url: https://www.divyasnalabhagam.com/2025/03/arachuvitta-sambar.html?m=1
---

= Masala

Oil roast @chana dhal{2%tbsp}, @coriander seeds{2%tbsp}, @fenugreek seeds{0.25%tsp}, @red chillies{8}, and @grated coconut{2%tbsp} in @ghee{1%tbsp}, then set aside to cool. Once cooled, grind/blend together into a paste.

= Sambar

Saute @mustard seeds{0.5%tsp}, @curry leaves{10}, and @green chilies{2} in @ghee{2%tbsp} until fragrant and the mustard sputters.

Add @asafoetida{0.5%tsp} and fry for ~{10%seconds}.

Add @onions{2}(chopped) and saute until soft.

Add the masala paste, @tomatoes{2}(chopped), @pumpkin{1%lbs}(chopped), @toor dhal{0.5%cup}, @turmeric powder{1%tsp}, @salt{} to taste, and additional water to preference (~1 liter).

Cook on high in a #pressure cooker{} for ~{8%minutes} and allow a natural (slow) release.

Once cooked, add @jaggery{1%tsp} (if using) and mix well, then garnish with @cilantro{1%bunch}(chopped) and serve.
