---
title: Broccoli Salad
servings: 4
tags:
  - sides
source:
  name: whole lotta yum
  url: https://wholelottayum.com/keto-broccoli-salad/
---

> Could use sunflower (or other) seeds instead of pumpkin.

= Instructions

Mix @mayonnaise{1%cup} and @apple cider vinegar{2%tbsp} in a #small bowl{}, then set aside.

Chop @broccoli{2%heads} into small pieces (small bites) and place in a #large bowl{}.

Chop or crumble @bacon{8%slices}(cooked) into small bits.

Add the bacon, @red onion{1%cup}(diced), @raisins{1/2%cup}(chopped), and @pumpkin seeds{1/2%cup}(salted and roasted) to the broccoli.

Mix in the salad dressing.
