---
title: Butter Roasted Sweet Potatoes
servings: 4
tags:
  - sides
source:
  name: the kitchn
  url: https://www.thekitchn.com/recipe-butter-roasted-sweet-potatoes-248389
---

> Consider spicing the butter with things like salt, pepper, garlic, onion, sage, thyme, or oregano.

Heat the #oven{} to 425°F.

Cut @sweet potatoes{2%pounds} into ~1-inch-thick rounds.

Place on a #baking sheet{}, arrange in one layer with at least 0.5 inches between each other.

Drizzle @butter{4%tbsp}(or ghee/coconut oil) and @salt{0.5%tsp} over the potatoes.

Roast for ~{20%minutes}, flip, then roast ~{20%minutes} more.
