---
title: Buttery Roasted Parsnips with Mole Crunch
servings: 4
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

Pre-heat the #oven{} to 425°F.

Fill a #large pot{} with water and start to boil, then add @kosher salt{1/4%cup}.

Trim @parsnips{2%pounds} and cut in half across their width (where they begin to taper). Cut the top halves along their length to match the width of the bottom half.

Boil the parsnips for ~{4-6%minutes}, until slightly firm but pliable.

Drain the water and add @unsalted butter{1/4%cup} to the parsnips, tossing it so it melts.

Spread the parsnips on a #baking sheet{}.

Roast on the center rack until tender and caramelized.

Pile parsnips on a serving platter and sprinkle with @./mole-crunch{1/2%cup}.
