---
title: Cardamom-Pistachio Kulfi
servings: 8
tags:
  - desserts
source:
  name: This guy on YouTube
  url: https://youtu.be/xyQPv20bu08?si=2vHqsRw4tATZmmSl
---

Heat @milk{1%gal} in a #large pot{} and add @sweetened condensed milk{28%oz} (two 14-oz cans).

Keep the temperature low (so that the milk doesn't burn). Frequently (or constantly) stir and scrape the sides.

Cook until the liquid is reduced to half the quantity (it will be pretty thick).

Remove from heat and add @salt{0.5%tsp}, @cardamom{1%tbsp}, and @pistachios{1%cup}(chopped).

Let the mixture cool a bit and pour it into your choice of container (sheet-cake pan, popsicle sticks, ice-cube trays, small cups, etc.).

Place in the #freezer{} until frozen solid and serve.
