---
title: Cauliflower Salad with Celery, Dried Apricots, and Pistachios
servings: 6
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

Grate @cauliflower{1.5%pounds} into a #large bowl{} (chop any pieces that cannot be grated).

Add @celery{2%cup}(diced), @dried apricots{1%cup}(chopped), and @roasted pistachios{1/2%cup}(chopped) to the bowl and mix well.

Add @./sumac-vinaigrette{1%recipe} and @kosher salt{1/2%tsp} and toss.
