---
title: Chipotle Pork for Tacos
servings: 6
tags:
  - entres
source: myself
---

= Instructions

Fry @onion{2}(sliced) in an instant pot.

If @pork{4%lb}(large chunks) is not in chunks (~3 inches) cut it into chunks.

Add @pork{}, @chipotle in adobo{7%oz}(can), @apple cider vinegar{1/4%cup}, @fish sauce{1/4%cup}, @garlic{1%tbsp}(powder), @cumin{1%tbsp}(powder), @oregano{2%tbsp}(dry), @bay leaves{1%tsp}(powder), and @cacao{1%tsp}(powder) to the instant pot.

Cook on high pressure for ~{45%minutes}, allow natural release.
