---
title: Chipotle Pork for Tacos
servings: 6
tags:
  - entres
source: myself
---

= Ingredients

- @onion{2}(sliced)
- @pork{4%lb}(large chunks)
- @chipotle in adobo{7%oz}(can)
- @apple cider vinegar{1/4%cup}
- @fish sauce{1/4%cup}
- @garlic{1%tbsp}(powder)
- @cumin{1%tbsp}(powder)
- @oregano{2%tbsp}(dry)
- @bay leaves{1%tsp}(powder)
- @cacao{1%tsp}(powder)

= Instructions

1. Fry @onion{} in an instant pot.
1. If @pork{} is not in chunks (~3 inches) cut it into chunks.
1. Add @pork{} and all other ingredients to the instant pot.
1. Cook on high pressure for ~{45%minutes}, allow natural release.
