---
title: Cilantro Lime Rice
servings: 4
tags:
  - sides
source:
  name: Simply Recipes
  url: https://www.simplyrecipes.com/recipes/cilantro_lime_rice/
---

Rinse @rice{2%cup}(jasmine preferred) a few times and drain as much water out as you can.

Add @water{2%cup} and put on medium heat.

Add @salt{1%tsp} and @oil{1%tbsp}.

Zest @limes{2%small} and add to the rice. Juice the zested limes and add to rice.

Bring the water to a boil, then reduce heat to very low and place a top partially on (so some of the steam can escape).

Chop @cilantro{1%bunch}.

When the rice is done, take off heat and stir in the cilantro, then let rest with the top on.
