---
title: Coconut Chia Oatmeal
servings: 1
tags:
  - breakfast
source:
  name: Andrew Skurka
  url: https://andrewskurka.com/breakfast-recipe-coconut-chia-oatmeal/
introduction: We mostly use this when traveling for a quick cooking breakfast or snack.
---

> Substitute almonds and raisins for other fruits and nuts as desired.

> Coconut milk powder can be hard to find. My brick-and-mortar source is a Thai grocery store, but it has some sucralose added, so not ideal.

Combine @rolled oats{1%oz}, @chia seeds{0.5%oz}, @coconut milk powder{0.5%oz}, @coconut flakes{0.5%oz}, @sliced almonds{1%oz}, @raisins{0.7%oz}, @salt{1%pinch}, and @cinnamon{1%pinch} together.

Put in a heat resistant container and pour in boiling water.

Let steep until desired tenderness.
