---
title: Creamcheese Frosting
servings: 8
tags:
  - desserts
source:
  name: Serious Eats
  url: https://www.seriouseats.com/cream-cheese-frosting-recipe
---

Cool the #mixing bowl{} and @sugar{100%gram} to under 70°F.

Whisk the sugar, @heavy cream{140%gram}, @vanilla extract{5%gram}, and @salt{0.125%tsp} at medium-low speed until the sugar is dissolved.

Increase to high until the mixture is like Greek yogurt.

Add @cream cheese{225%gram} 2 tbsp at a time, shutting off the mixer once incorporated.

Scrape the bowl then continue mixing on high until it is smooth and light.
