---
title: Curry Noodles with Chicken
servings: 4
tags:
  - entres
source:
  name: Simple Thai Food
  url: https://www.goodreads.com/book/show/18142451-simple-thai-food
introduction: kuaitiao kaeng sai kai — ก๋วยเตี๋ยวแกงไส้ ไก่
---

Cut @chicken{1.5%lb}(sliced) against the grain into bite-size slices, set aside.

Cook @oil{1%tbsp}, @coconut cream{0.25%cup}, @red curry paste{3%tbsp}, and @yellow curry paste{2%tbsp} in a #medium pot{} for ~{2%minutes}.

Add the chicken and stir to coat with paste, then cook ~{1%minute}.

Add @palm sugar{2%tbsp}, @fish sauce{3%tbsp}, @coconut milk{1.5%cup}, and @chicken stock{3%cup}; stir well and cook until the chicken is cooked.

Add @extra-firm tofu{6%oz}(sliced into 1/4" sticks) and @curry powder{2%tsp}, mix well and set the pot to simmer.

Heat water to boil, blanch @mung bean sprouts{8%oz} (very quickly).

Cook @rice noodles{8%oz} in the same water.

Divide noodles and sprouts into bowls.

Ladle the curry over the noodles, sprinkle with @preserved radish{0.25%cup}(finely chopped), @fried shallots{0.25%cup}, @cilantro{0.25%cup}(chopped), and @roasted peanuts{0.33%cup}(finely chopped).

Top with @medium-boiled egg{2}(halved) and serve with @limes{3}(in wedges) and table seasonings of @fish sauce{=0.25%cup}, @granulated sugar{=0.25%cup}, and @red chile powder{=2%tbsp}.
