---
title: Dry Fried Green Beans
servings: 4
tags:
  - entres
source:
  name: The Food of Sichuan
  url: https://www.goodreads.com/book/show/43726592-the-food-of-sichuan
introduction: Ganbian Sijidou — 干煸四季豆
---

Cut @green beans{14%oz} into bite sized pieces.

Deep fry the beans in a #wok{} with @oil{} (or roast them with oil) and set the beans aside.

In the wok, cook @ground pork{2.5%oz}, splashing the meat with @Shaoxing wine{0.5%tbsp}.

Once cooked, add the beans and stir fry very hot.

Add @Yibin yacai{4.5%tbsp}(preserved vegetables) and @light soy sauce{2%tsp}.

Remove from heat and add @sesame oil{1%tsp}.
