---
title: Focaccia
servings: 8
tags:
  - sides
source:
  name: Serious Eats
  url: https://www.seriouseats.com/easy-no-knead-focaccia
---

= Make the Dough

Combine @all-purpose flour{500%g}, @kosher salt{10%g}, and @instant dry yeast{4%g} in a #bowl{}.

Mix in @room temperature water{400%g} and stir until no dry flour remains.

Add @extra-virgin olive oil{20%g}, use hands to work it into the dough.

Cover the bowl with #plastic wrap{} and let rest at room temperature for ~{1%hour}.

Remove the plastic wrap. Using a greased #scraper{}, fold the dough over itself (lift and fold one edge toward the middle). Rotate 45 degrees and repeat for 6 total folds.

Cover and let rest for ~{15%minutes}, then repeat the folding sequence again.

Cover the bowl tightly with plastic wrap and store in refrigerator for ~{18%hours} (up to 72) to cold proof.

= Bake

Remove the dough from the refrigerator and let sit at room temperature for ~{10%minutes}.

Sprinkle with flour, then transfer the dough to a floured working surface. Tuck the dough underneath itself until it forms a tight ball.

Pour @extra-virgin olive oil{27%g} into a #10 inch skillet{} and spread over the entire surface, including the rim.

Place the dough in the pan seam-side down and coat in oil. Spread the dough out to flatten — don't worry if it doesn't reach the edges.

Cover tightly and let sit for a final proof of ~{1.5%hours}, until soft and puffy.

One hour before baking, preheat the #oven{} to 500°F and place a #baking stone{} on the lower-middle rack.

Once the dough is puffy, use oiled fingers to press it to the edges of the pan, lifting in places to allow air bubbles to escape.

Create small dimples in the dough surface with your fingers and drizzle @extra-virgin olive oil{20%g} over the dough.

Sprinkle with @coarse sea salt{}.

Place the skillet on top of the baking stone and bake for ~{25%minutes}, rotating the pan 180 degrees halfway through.

Let the bread rest for ~{5%minutes} after removing from the oven, then brush with a little more oil.

Let cool for ~{10%minutes} before serving.
