---
title: Fragrant Beets and Cherries with Cashew Butter
servings: 6
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

> The first few times I did this I used dried cherries instead of fresh and it turned out really good. If you do this, use ~half the stated mass (dried cherries are much lighter).

> Substitute cashew butter and/or roasted cashews for other nut butters and/or nuts as needed. Sunflower butter and roasted pistachios is a good combination.

Pre-heat the #oven{} to 375°F.

Place @red beets{1.5%pound} in a #dish{} just big enough to fit them.

Mix @red wine vinegar{3/4%cup}, @olive oil{1/3%cup}, @kosher salt{2%tbsp}, @dried chamomile flowers{1/3%cup}, and @dried hibiscus flowers{1/3%cup}.

Pour the liquid mixture over the beets into their dish.

Cover the beets with parchment paper and foil, sealing tightly around the lip of the dish.

Place the dish in the oven. After an hour, check for doneness (it usually takes a while). If not done, add water (if needed), reseal, and place back in the oven. Check again every 20 minutes until done.

When done, remove from oven and rotate the beets face down into the liquid (upside down from how they cooked) and let cool. If you're in a hurry, you can dump the beets in ice-water to cool them.

Using your hands, peel the beets and rip them into bite-sized chunks, place in a #bowl{} and set aside.

Combine @cashew butter{1/2%cup}, @salt{1/2%tsp}, @lemon juice{1%tbsp}, and 2 tbsp water; mix thoroughly, adding water until it is easily spreadable.

Spread the cashew butter on a serving platter, then top with the beets.

Sprinkle with some lemon juice and olive oil.

Top with @cherries{1/2%pound}(pitted and halved), @roasted cashews{1/2%cup}(chopped), @flaky sea salt{}, @black pepper{}(ground), and @mint leaves{1/2%cup}.
