---
title: Fragrant Beets and Cherries with Cashew Butter
servings: 6
tags:
  - sides
source: Vegetable Revelations (Steven Satterfield)
---

> The first few times I did this I used dried cherries instead of fresh and it turned out really good. If you do this, I recommend using ~half the stated mass (dried cherries are much lighter). Substitute cashew butter and/or roasted cashews for other nut butters and/or nuts as needed. Sunflower butter and roasted pistachios is a good combination.

= Instructions

Pre-heat oven to 375°F.

Place @red beets{1.5%pound} in a dish just big enough to fit them.

Mix @red wine vinegar{3/4%cup}, @olive oil{1/3%cup}, @kosher salt{2%tbsp}, @dried chamomile flowers{1/3%cup}, and @dried hibiscus flowers{1/3%cup}.

Pour liquid mixture over the @red beets{} into their dish.

Cover @red beets{} with parchment paper and foil, seal tightly around lip of the dish.

Place dish in the oven.

After an hour, check for doneness (it usually takes a while).

If not done, add water (if needed), reseal, and place back in oven. Check again every 20 minutes until done.

When done, remove from oven and rotate @red beets{} face down into the liquid (upside down from how they cooked) and let cool. If you're in a hurry, you can dump the @red beets{} in ice-water to cool them.

Using your hands, peel the @red beets{} and rip them into bite-sized chunks, place in a bowl and set aside.

Combine @cashew butter{1/2%cup}, @kosher salt{1/2 tsp}, @lemon juice{1%tbsp}, and @water{2 tbsp}; mix thoroughly, add water until it is easily spreadable.

Spread @cashew butter{} on a serving platter, then top with @red beets{}.

Sprinkle with some @lemon juice{} and @olive oil{}.

Top with @chopped roasted cashews{1/2%cup}, @flaky sea salt{}, @black pepper{}, and @mint leaves{1/2%cup}.
