---
title: Fragrant Beets and Cherries with Cashew Butter
servings: 6
tags:
  - sides
source: Vegetable Revelations (Steven Satterfield)
---

> The first few times I did this I used dried cherries instead of fresh and it turned out really good. If you do this, I recommend using ~half the stated mass (dried cherries are much lighter). Substitute cashew butter and/or roasted cashews for other nut butters and/or nuts as needed. Sunflower butter and roasted pistachios is a good combination.

= Ingredients

- @red beets{1.5%pound}
- @red wine vinegar{3/4%cup}
- @olive oil{1/3%cup}
- @dried chamomile flowers{1/3%cup}
- @dried hibiscus flowers{1/3%cup}
- @kosher salt{2%tbsp}
- @cashew butter{1/2%cup}
- @lemon juice{1%tbsp}
- @cherries{1/2%pound}(pitted and halved)
- @chopped roasted cashews{1/2%cup}
- @mint leaves{1/2%cup}
- @flaky sea salt{}
- @black pepper{}

= Instructions

1. Pre-heat oven to ~{375%degrees F}.
1. Place @red beets{} in a dish just big enough to fit them.
1. Mix @red wine vinegar{}, @olive oil{}, @kosher salt{}, @dried chamomile flowers{}, and @dried hibiscus flowers{}.
1. Pour liquid mixture over the @red beets{} into their dish.
1. Cover @red beets{} with parchment paper and foil, seal tightly around lip of the dish.
1. Place dish in the oven.
1. After an hour, check for doneness (it usually takes a while).
1. If not done, add water (if needed), reseal, and place back in oven. Check again every 20 minutes until done.
1. When done, remove from oven and rotate @red beets{} face down into the liquid (upside down from how they cooked) and let cool. If you're in a hurry, you can dump the @red beets{} in ice-water to cool them.
1. Using your hands, peel the @red beets{} and rip them into bite-sized chunks, place in a bowl and set aside.
1. Combine @cashew butter{}, @kosher salt{1/2 tsp}, @lemon juice{}, and @water{2 tbsp}; mix thoroughly, add water until it is easily spreadable.
1. Spread @cashew butter{} on a serving platter, then top with @red beets{}.
1. Sprinkle with some @lemon juice{} and @olive oil{}.
1. Top with @chopped roasted cashews{}, @flaky sea salt{}, @black pepper{}, and @mint leaves{}.
