---
title: Grilled Bananas with Coconut Cream and Turmeric
servings: 4
tags:
  - desserts
source:
  name: Thai Food
  url: https://www.goodreads.com/book/show/154051.Thai_Food
introduction: gluay yang kamin
---

> This is a much less sweet version of the original. It uses 1/8th the sugar of the original, but I think it is still sufficiently sweet.

Make @./sweet-sticky-rice{1%portion}.

Peel @bananas{5%small} and steep in water mixed with @lime juice{2%tbsp} while working on other items.

= Sauce

Combine @coconut cream{2%cup}, @salt{1%pinch}, @palm sugar{0.25%cup}, @black coconut sugar{2%tbsp}, @pandanus leaves{2}(knotted), and @turmeric{2%tbsp}(finely chopped) in a #pot{} and simmer until thickened (~{7-10%minutes}).

= Assemble

Grill the bananas then press between two flat surfaces (this can be a challenge, and often the bananas will stick and fall apart, so feel free to skip if it is too frustrating, the end product is still good).

Simmer the bananas in the sauce for approximately ~{10%minutes} more.

Remove the bananas and grill a second time to caramelize the outside (this can also be a challenge, so feel free to skip, though it does add nicely to the end result).

Serve the bananas over the sticky rice with the sauce drizzled on top, finishing with @coconut cream{0.25%cup}.
