---
title: Herb-Baked Cashews
servings: 8
tags:
  - sides
source:
  name: Simple Thai Food
  url: https://www.goodreads.com/book/show/18142451-simple-thai-food
introduction: met mamuang himma-phan op samunphrai
---

Preheat the #oven{} to 400°F and line a #baking sheet{} with parchment paper or a mat (not necessary).

Combine @raw cashews{1%lb}, @oil{1%tbsp}, @lime juice{0.25%cup}, @lime zest{1}, @cilantro{1%tbsp}(chopped), @mint{1%tbsp}(chopped), @green onion{1%tbsp}(chopped), @honey{2%tbsp}, @salt{1%tsp}, and @chili powder{1%tsp} in a #bowl{}, mix well to coat the cashews.

Spread the cashews on the baking sheet.

Bake for ~{20-25%minutes}, stirring every 5 minutes.
