---
title: Herbal Salmon Salad
servings: 4
tags:
  - entres
source:
  name: Simple Thai Food
  url: https://www.goodreads.com/book/show/18142451-simple-thai-food
introduction: phla pla salmon
---

Remove the outer portion of @lemongrass{4%stalk}(sliced) and slice paper-thin.

Halve @large shallots{2}(sliced), then slice lengthwise very thin.

Add the lemongrass, shallots, @thai chili{3}(sliced), @lime juice{0.25%cup}, and @fish sauce{3%tbsp} to a #bowl{}; set aside.

Boil @salmon fillet{1.5%lb}(cubed into ~1.5 inch pieces) in water for ~{1-2%minutes}.

Remove the salmon, shake off water, and add to the bowl of other ingredients.

Toss and adjust seasoning as necessary — should be sour, with some salty and hot.

Sprinkle with @mint{1%cup}(chopped) and @kaffir lime leaves{4}(in strips) and serve.
