---
title: Kale Sweet Potato Stew
servings: 4
tags:
  - entres
source:
  name: Serious Eats
  url: https://www.seriouseats.com/west-african-inspired-vegan-peanut-sweet-potato-soup-recipe
---

> This is a simplified version of the Serious Eats original recipe.

Fry @ginger{1.5%inch} and @garlic{6%cloves} until just before they burn (not too long) in a #large pot{}.

Add @coconut milk{2%cup}, @water{4%cup}, @peanut butter{0.25%cup}, @turmeric{1%tsp}, @green chili{1}, and @sweet potatoes{3}, and bring to medium heat.

When the potatoes are cooked, add @paprika{2%tsp}, @fish sauce{2%tbsp}, and @kale{0.5%pounds}.

When the kale is cooked, add @lime juice{2}(juiced) and @cilantro{1%cup}(chopped).

Serve with rice and fried eggs.
