---
title: Kale and Chickpea Curry
servings: 4
tags:
  - entres
source:
  name: Hari Ghotra
  url: https://www.harighotra.co.uk/kale-and-chickpea-curry-recipe
introduction: Sholay Saag
---

If not using canned chickpeas, soak and cook @chickpeas{800%g}(drained).

Heat @rapeseed oil{2%tbsp}; when hot add @mustard seeds{0.5%tsp} then @cumin seeds{1%tsp}. Stir until aromatic and the mustard seeds stop sizzling (if using powdered cumin, add that after the mustard seeds stop sizzling, the powder will burn easily).

Add @large onion{1}(diced) and cook until brown, then add @garlic cloves{4}(crushed) and fry for ~{4%minutes}. Add @tomatoes{200%g}(canned) and let simmer. Additional water may be required.

Add @coriander seeds{1.5%tsp}, @green chilli{1}(chopped), @red chilli powder{1%tsp}, @turmeric powder{1%tsp}, and @salt{1%tsp}. Simmer for ~{10%minutes} or until the tomatoes are breaking down.

Add the chickpeas, fully coat with masala and let simmer for ~{5%minutes} (additional water may be required).

Add @kale{200%g}(chopped) and let cook until the kale is tender.

Serve with @green chilli{1}(sliced) as garnish.
