---
title: Keto Pizza Dough
servings: 4
tags:
  - entres
source:
  name: Reddit
  url: https://www.reddit.com/r/ketorecipes/comments/uncf52/easy_keto_pizza_crust_not_fathead/
---

Preheat the #oven{} to 400°F.

Mix @almond flour{1.5%cup}, @psyllium husk{0.5%cup}, @baking powder{1%tsp}, and @salt{0.5%tsp}.

Mix in @warm water{1%cup} and rest. Allow the pizza dough to rest for at least ~{5%minutes} before working.

Roll out the dough to form a 1/4 inch thick crust (between two pieces of parchment paper to avoid sticking).

Repair any cracks in the crust using wetted fingers.

Sprinkle with salt and bake for ~{8-10%minutes} on a 400°F #stone{} or baking sheet until the crust is firm. Remove and cool for a few minutes before topping.

Add toppings and bake at 425°F for an additional ~{10-15%minutes}, or until the cheese is cooked and ready.

Let the pizza cool before slicing.
