---
title: Keto Bread Loaf
servings: 10
tags:
  - sides
source:
  name: An Edible Mosaic
  url: https://www.anediblemosaic.com/best-paleo-sandwich-bread/
---

Preheat the #oven{} to 350°F and grease an 8.5 inch x 4.5 inch #bread pan{}.

Combine @arrowroot flour{6%tbsp}, @golden flaxseed meal{4%tbsp}, @psyllium husk powder{2%tbsp}, @almond flour{2%cup}, @salt{0.75%tsp}, and @baking soda{0.75%tsp}.

Mix in @water{0.5%cup}, @eggs{4}, and @apple cider vinegar{1.5%tsp}.

Pour into the bread pan.

Cook ~{40-45%minutes}.

Let cool once out of the oven.
