---
title: Keto Carrot Cake
servings: 12
tags:
  - desserts
---

Preheat the #oven{} to 350°F and grease two 8-inch #cake pans{}.

Combine @almond flour{3%cup}, @baking powder{1%tsp}, @baking soda{1%tsp}, @cinnamon{0.5%tsp}, @nutmeg{0.5%tsp}, and @salt{0.25%tsp}.

Beat @eggs{5} and @sweetener{1.5%cup}(granulated) together until double in size, then add @vanilla extract{1%tsp}.

Fold the dry ingredients into the eggs/sweetener/vanilla, then mix in @oil{0.5%cup}, @carrots{2%cup}(shredded), @shredded coconut{0.5%cup}, @apple{0.5%cup}(shredded), and @walnuts{0.5%cup}(chopped).

Split the batter between the two pans, bake for ~{30-35%minutes}.

Let cool, then frost with @./cream-cheese-frosting{2%cups}.
