---
title: Laap
servings: 4
tags:
  - entres
source:
  name: Hawker Fare
  url: https://www.harpercollins.com/products/hawker-fare-james-syhaboutjohn-birdsall?variant=32130063826978
introduction: A simplified version of a recipe in Hawker Fare. The book includes some additional recipes with organ and/or raw meat that might be worth a try.
---

> Serve with garnishes of green cabbage, cucumbers, and fried pork skin, plus sticky rice.

If using non-minced meat, chop @meat{350%gram} into small chunks.

Saute the meat in a #pan{} (use oil if needed).

Transfer the meat with juices/oil to a #large bowl{}, let cool until room temperature.

Mix in @shallots{0.5%cup}(thinly sliced), @toasted rice powder{1%tbsp}, @Thai chiles{2}(thinly sliced), @ground toasted chili{1%tbsp}, and @fish sauce{4%tbsp} thoroughly.

Once mixed, add @scallions{3%tbsp}(thinly sliced), @mint leaves{0.25%cup}(chopped), @cilantro{0.25%cup}(chopped), and @culantro{0.125%cup}(chopped) and mix again.
