---
title: Mango Sticky Rice
servings: 8
tags:
  - desserts
source:
  name: Simple Thai Food
  url: https://www.goodreads.com/book/show/18142451-simple-thai-food
introduction: khao niao mamuang
---

> Consider serving with a crunchy garnish like sesame seeds or other roasted nuts.

Make @./sweet-sticky-rice{1%portion}.

Over low to medium heat, dissolve @sugar{0.25%cup}, @palm sugar{2%tbsp}, and @salt{0.5%tsp} in @coconut cream{1%cup}.

Slice @mangoes{8%whole} and serve over the rice, with the sweetened coconut cream poured over the top.
