---
title: Mole Crunch
servings: 4
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

Combine @roasted pumpkin seeds{2%tbsp}, @raisins{2%tbsp}(chopped), @cacao nibs{2%tbsp}, @toasted sesame seeds{1%tbsp}, @toasted cumin seeds{1%tbsp}, @cinnamon stick{1%small}, and @guajillo chile{1}(stemmed, seeded, and chopped) in a #food processor{} and process until everything is in a uniform, coarse mixture.
