---
title: Pork Vindaloo
servings: 4
tags:
  - entres
source:
  name: Hari Ghotra
  url: https://www.harighotra.co.uk/pork-vindaloo-recipe
introduction: Yogurt is a good addition to this, it can be spicy.
---

> Use chilies de árbol in the place of Kashmiri chilies if you cannot find the latter.

> Eat by itself, or with yogurt, rice and/or naan.

> You can also use a pressure cooker to speed up the cooking process. Cook on high for 10 minutes and immediately release the pressure.

Grind @mustard seeds{1%tsp} (1 tsp total — half here, half later) with @cumin seeds{1%tsp}, @coriander seeds{2%tsp}, @cloves{4}, @dried Kashmiri chilies{7}, and @black peppercorns{1%tsp} to a powder. Reserve half the mustard seeds for later.

Blend the ground spices with @onions{2}(chopped), @garlic{6%cloves}, @ginger{3%cm}, and @apple cider vinegar{4%tbsp} to a smooth paste, may require a little water.

Mix @pork{600%grams}(in chunks) with @turmeric powder{1%tsp}, @salt{1%tsp}, and 2 tbsp of the spice paste; let marinate for at least ~{20%minutes}.

Heat @oil{} in a #pan{} and add the remaining mustard seeds.

When the seeds start to pop, add the remaining spice paste and cook to brown the paste until fragrant.

Add the meat and stir-fry a few minutes, reduce heat and cover to simmer for ~{30-40%minutes}.

Keep the heat very low and stir often enough for it not to stick. Add water if needed.
