---
title: Quinoa Paella
servings: 4
tags:
  - entres
---

Cook @quinoa{1%cup}(uncooked, if needed).

Dice @zucchini{2}, @onion{1}, @mushrooms{8%oz}(chopped), @red bell pepper{1}, and @garlic{4%cloves}.

Saute the chopped vegetables in a #pan{}, then add @diced tomatoes{14%oz}(canned) and @artichokes{14%oz}(canned) when soft.

Add @turmeric{1%tsp}, @thyme{2%tsp}, @paprika{1%tsp}, and @ground bay leaves{0.5%tsp} and cook for a bit.

Add the quinoa and mix well, top with @parsley{1%bunch} and @lemon{1}(juiced) before serving.
