---
title: Red Lentils Curry
servings: 4
tags:
  - entres
source:
  name: Piping Pot Curry
  url: https://pipingpotcurry.com/red-lentil-masoor-dal-instant-pot/
introduction: masoor dal
---

In a #pressure cooker{}, saute @oil{1%tbsp} and @cumin seeds{1%tsp} (let the seeds brown slightly).

Add @green chili{1}, @onions{0.5%cup}(diced), @ginger{0.5%tbsp}(grated), and @garlic{0.5%tbsp}(minced) and saute until onions are golden brown (stir frequently to prevent sticking).

Add @tomatoes{1%cup}(chopped), @ground turmeric{0.5%tsp}, @coriander powder{0.5%tsp}, @red chili powder{0.5%tsp}, @garam masala{0.5%tsp}, and @salt{1%tsp}, saute for about ~{2%minutes} more.

Add @red lentils{1%cup} (masoor dal) and stir together. Add @water{3%cup}.

Pressure cook on high for ~{5%minutes}, then let rest for another ~{5%minutes} before releasing pressure. If not using a pressure cooker, cook lentils on stove top until tender (~15-20 minutes).

Stir in @lime juice{1%tbsp} and @cilantro{} to garnish.

Serve with rice or naan.
