---
title: Salmon Marbella
servings: 4
tags:
  - entres
source:
  name: Lemony Thyme
  url: http://www.lemonythyme.com/salmon-marbella-over-toasted-israeli-couscous/
---

> Can substitute salmon for chicken (and perhaps other meats as well).

Preheat the #oven{} to 350°F.

Marinate @salmon fillet{1%lb} with @prunes{10}(pitted), @green olives{10}(sliced), @capers{2%tbsp}(with brine), @garlic{4%cloves}(chopped), @dried oregano{1%tbsp}, @bay leaf{1}, @red wine vinegar{0.25%cup}, @olive oil{0.25%cup}, and @black pepper{}.

Coat a #baking pan{} with oil. Place the salmon in the baking pan, then cover with the marinade.

If using, sprinkle @brown sugar{0.25%cup} and @white wine{0.25%cup} over the top.

Bake until the salmon is cooked (~{30%minutes}).
