---
title: Stir Fried Thai Basil
servings: 4
tags:
  - entres
---

> This is better with hot/holy basil, but it's harder to find. We can reliably source thai basil.

> Best done in a wok.

> Where we buy thai basil, it comes in 100 gram portions of stalks and leaves. It's about 1/2 leaves by weight. The 100 grams here is for just the leaves.

Heat a #wok{} on low and add @cooking oil{1%tbsp}, then add @ground pork{500%g} and cook until just done.

Move the pork to the side of the wok, as high as you can (to keep away from the heat); some liquid (fat and water) should pool in the center of the wok.

Add @garlic cloves{8}(chopped) and @thai chilis{2} to the fluid in the center and let cook on low for a while, let it get a little soft and develop a good fragrance. During this time, the pork should get a little crispy with a few brown crunchy bits on it.

Turn the heat up very high and quickly mix the pork and garlic.

Once mixed, add @thai basil{100%g}(whole leaves) and continue to stir-fry until the leaves are just wilted.

Remove from heat and place in a #bowl{}, add @fish sauce{} to taste.
