---
title: Stir-Fried Brussels Sprouts with Fish Sauce and Lime
servings: 4
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

Cut @brussels sprouts{1%pound} in half, then slice length-wise as thinly as possible.

In a #bowl{}, mix @lime juice{2%tbsp}, @fish sauce{1%tbsp}, and @dark brown sugar{1%tbsp}; dissolve the sugar in the mixture.

In a #wok{}, fry @shallots{2}(thinly sliced), @green onions{4}(thinly sliced), @ginger{1%inch}(match-sticked), @Thai chile{1}, @oil{2%tbsp}, and @kosher salt{1%tsp}.

Add the brussels sprouts and stir-fry until just cooked (still a little crunch).

Add the sauce and combine.
