---
title: Stir Fried Okra
servings: 4
tags:
  - sides
---

> This needs a wok with very high heat to work right, otherwise it just gets a little soggy.

> When done right, the okra has none of the gooeyness that frequently turns people off.

Clean and cut @okra{1%lbs} into 3/4 inch long pieces.

Heat @oil{1%tbsp} in a #wok{} over low heat.

Once the oil is hot, turn the heat to very high and add the okra.

Stir fry the okra until the pieces start to char a bit on the outside.

Remove from heat and add @fish sauce{} to taste.
