---
title: Sumac Vinaigrette
servings: 4
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

Whisk @white wine vinegar{3%tbsp}, @honey{1%tbsp}, @lime juice{1%tbsp}, @lime zest{1/2%teaspoon}, @garlic{1%clove}(grated), @ground coriander{1%teaspoon}, @ground sumac{1%teaspoon}, and @kosher salt{1%teaspoon} together in a #bowl{}.

Once combined, slowly whisk in @olive oil{1/2%cup} (to emulsify the mixture).

Taste and adjust seasoning as desired.
