---
title: Sweet Sticky Rice
servings: 4
tags:
  - desserts
source:
  name: Simple Thai Food
  url: https://www.goodreads.com/book/show/18142451-simple-thai-food
introduction: For desserts like grilled bananas with coconut cream and turmeric or mango sticky rice.
---

> This is a much less sweet version of the original. It uses 1/6th the sugar of the original, but I think it is still sufficiently sweet.

Soak @dry sticky rice{2%cup} (sometimes called sweet or glutinous rice) overnight (can do quicker, but at least ~{2%hours}).

Steam in a #cheesecloth{} (can be with a traditional sticky rice steamer, but I've had plenty of success with the stainless-steel western steamers).

While the rice is cooking, mix @coconut milk{2%cup}, @sugar{0.25%cup}, @palm sugar{2%tbsp}, and @salt{1%tsp} and simmer until the sugar is dissolved.

When the rice is complete, put in a dish just big enough to hold it and pour the warm sauce over it. Allow to soak for a bit before serving.
