---
title: Tabbouleh Salad
servings: 4
tags:
  - sides
source:
  name: Serious Eats
  url: https://www.seriouseats.com/tabbouleh-salad-recipe
---

Season @plum tomatoes{0.75%pound}(finely diced) with @salt{1%tsp} and toss to combine. Transfer to a fine mesh strainer and allow to drain for ~{20%minutes} (reserve liquid).

Season @flat-leafed parsley{2%cup}(finely chopped) with @salt{1%tsp} (the remaining teaspoon) and toss to combine. Transfer to cheese cloth or strainer over a bowl to let stand for ~{20%minutes} to remove moisture.

Cook @quinoa{0.25%cup} using the liquid from the tomatoes (add water if required).

Combine all ingredients in a #large bowl{} with @mint{1%cup}(finely chopped), @scallions{2}(finely chopped), @olive oil{5%tbsp}, @lemon juice{2%tbsp}, @ground coriander{0.25%tsp}, @ground cinnamon{1%pinch}, and @black pepper{}(freshly ground) to taste.
