---
title: Tamil Black Pepper Chicken
servings: 4
tags:
  - entres
source:
  name: Hari Ghotra
  url: https://www.harighotra.co.uk/black-pepper-chicken-recipe
introduction: Chicken Kozhumbu
---

> We found this while looking for a replication of Zyka's chicken kalimirch. It's not a perfect substitute, but still very good.

= Marinate

Cut @chicken{800%gram} into bite-sized pieces.

Mix @black peppercorns{0.5%tsp}(crushed), @lemon juice{2%tbsp}, @salt{0.5%tsp}, @ginger{2%tsp}(grated), and @garlic{4%cloves}(minced) in a #bowl{}, then mix the chicken into that. Let marinate for ~{30%minutes}.

= Spice Mix

Toast @black peppercorns{2%tsp}, @cumin{1%tsp}, @fennel seeds{1%tsp}, @cloves{3}, @coriander seeds{1%tbsp}, and @dried chili{1} in a #skillet{} on the stove (if any of the spices are not whole, put them in at the end so they do not burn).

Let the toasted spices cool, then grind in a spice grinder or mortar and pestle.

= Masala

Heat @coconut oil{1%tbsp} in a #pan{}, add @curry leaves{15}, @cinnamon{7%cm}, @onion{2}(sliced), and some salt. Saute until the onions start to brown.

Add @tomatoes{2}(chopped) and @black cardamom{2}(optional) and cook until the tomatoes become mushy.

Add the spice mix and @turmeric powder{1%tsp} and saute for a minute.

Increase to high heat, add the chicken and @fresh chilies{3}(split) and mix well, add water if needed (to prevent burning), then turn the heat down to simmer and cover. Cook for ~{30%minutes}, check/stir periodically to prevent sticking. You may need to add some water.

Once the chicken is soft, remove the top and turn the heat up to cook off liquid (to your liking, usually the curry is eaten dry).

Let rest for a few minutes before serving.
