---
title: Tomato Basil Soup
servings: 6
tags:
  - sides
source:
  name: Meal Plan Addict
  url: https://mealplanaddict.com/simple-instant-pot-tomato-basil-soup/
introduction: With carrots, makes 48 oz, requires a pressure cooker.
---

Put @roma tomatoes{2%pounds}, @onion{1}(quartered), @carrots{1%cup}(diced), @zucchini{2%cup}(chopped), @garlic{2%cloves}(minced), @fish sauce{1%tbsp}, @dried oregano{1%tsp}, @coconut milk{400%ml}, @salt{1%tsp}, and @black pepper{0.5%tsp} in the #pressure cooker{} and mix (mostly so the liquid is well distributed and things don't burn).

Cook on high pressure for ~{5%minutes}.

Let depressurize for at least ~{10%minutes}, then release pressure.

Add @fresh basil{10%leaves}.

Blend to desired consistency (with an immersion blender, or transfer to a jug blender).
