---
title: Vanilla Coconut Ice Cream
servings: 6
tags:
  - desserts
source:
  name: Serious Eats
  url: https://www.seriouseats.com/vegan-vanilla-ice-cream
---

> For the liquid sweetener, the original recipe calls for light corn syrup; we usually use either honey or maple syrup.

Combine @coconut milk{1.75%cup}, @coconut cream{1.75%cup}, @liquid sweetener{0.25%cup}, @sugar{0.75%cup}, and @salt{0.5%tsp} in a #sauce pan{} on medium heat and bring to a simmer (be sure to stir so nothing burns).

Blend the mixture (either traditional or immersion blender is fine).

Mix in @vanilla extract{2%tsp} and pour into an airtight container, put in the refrigerator for at least ~{4%hours}.

Once chilled, churn in an #ice cream maker{}.

Once the ice cream is done, you can eat immediately (for a much softer ice cream) or put in an air tight container in the freezer for at least ~{5%hours} to stiffen.
