---
title: White Bean Mushroom Stew
servings: 6
tags:
  - entres
source:
  name: Minimalist Baker
  url: https://minimalistbaker.com/cozy-white-bean-mushroom-stew-vegan/
---

Roast @butternut squash{1%lb}(cubed) with @oil{} in the #oven{} (425°F for ~{30%minutes}).

Saute @medium onion{1}(diced) in oil.

Add @mushroom{1%lb}(sliced), @thyme{0.75%tsp}(dry), @rosemary{0.75%tsp}(dry), @salt{0.75%tsp}, and @pepper{0.75%tsp}; cook until mushrooms are mostly done.

Add @garlic{4%cloves} and cook for ~{1%minute}.

Add @cornstarch{2%tbsp} until incorporated.

Add @dijon mustard{1%tbsp}, @soy sauce{2%tsp}, the cooked butternut squash, @white beans{3%cups}(cooked), @vegetable broth{3%cups}, and @coconut milk{2%cups}.

Cook for another ~{10%minutes}, adjust taste as needed.
