---
title: Wild Spring Mushrooms with Asparagus
servings: 4
tags:
  - sides
source:
  name: Vegetable Revelations (Steven Satterfield)
  url: https://www.harpercollins.com/products/vegetable-revelations-steven-satterfield?variant=40650167189538
---

If @wild mushrooms{1%pound} are large, cut into bite-sized chunks.

In a #pan{} with @oil{2%tbsp} and @kosher salt{1.5%tsp}, cook the mushrooms until they release moisture and turn brown (~{3-6%minutes}).

Add @asparagus{1%pound}(in 2-inch pieces) and @shallots{2}(sliced in rings), cook until the asparagus is tender.

Set aside pan contents in another dish.

Add @marsala wine{1%cup} and @unsalted butter{2%tbsp} to the pan, cook and whisk until the sauce is thick enough to coat the back of a spoon.

Drizzle the sauce over the mushrooms and asparagus, then serve.
