---
title: Wild Mushroom Salad
servings: 2
tags:
  - sides
source:
  name: Thai Food
  url: https://www.goodreads.com/book/show/154051.Thai_Food
---

Boil @mushrooms{150%g}(cut) with @salt{1%pinch}, @sugar{1%pinch} (if using), and @stock{1%tbsp}.

While cooking, mix @lime juice{3%tbsp}, @fish sauce{2%tbsp}, @chili powder{1%pinch}, @shallots{2}, @mint{1%handful}(chopped), @cilantro{1%handful}(chopped), @long-leaf coriander{2%tbsp}(chopped), and @scallions{1%tbsp}(chopped) in a #bowl{}.

Mix the mushrooms with the other ingredients (except for the rice).

Sprinkle with @roasted rice{1%tbsp}(ground) just before serving.
