---
title: Yogurt Biscuits
servings: 4
tags:
  - breakfast
source:
  name: Serious Eats
  url: https://www.seriouseats.com/the-food-lab-buttermilk-biscuits-recipe
introduction: Makes 4 big biscuits.
---

Combine @flour{1%cup}, @baking powder{0.5%tbsp}, @baking soda{0.125%tsp}, and @salt{0.5%tsp}.

Pre-heat the #oven{} to 425°F.

Cut @unsalted butter{4%tbsp} into roughly 0.25-in x 0.25-in cubes and cut into the dry ingredients.

Add @yogurt{0.5%cup}, fold into the mixture with a #spatula{}.

Flatten and fold onto itself several times (to make the flakes).

Flatten one last time to roughly 0.5–0.75 inches thick, cut biscuits to desired size.

Place biscuits on a greased #cooking pan{} and cook for ~{15%minutes} (until golden brown on top).
