---
title: Zucchini Carrot Muffins
servings: 12
tags:
  - breakfast
source:
  name: Yummy Toddler Food
  url: https://www.yummytoddlerfood.com/easy-zucchini-carrot-muffins/
introduction: Mostly for kids.
---

Pre-heat the #oven{} to 375°F.

Mash @banana{1} and mix together with @carrot{0.5%cup}(grated, squeezed dry), @zucchini{0.5%cup}(grated, squeezed dry), @eggs{2}(beaten), @oil{0.25%cup} (or melted butter), @cinnamon{1%tsp}, @baking powder{1%tsp}, @baking soda{0.5%tsp}, and @salt{0.25%tsp} (use a #blender{} for all but the oat flour, then mix in @oatmeal flour{1.25%cup}).

Separate into a #mini-muffin tin{}.

Bake for ~{15%minutes}, remove and let cool.
